<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="xcw-sb-9aB">
            <objects>
                <viewController id="SVB-p8-hEo" customClass="InfoViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS3-yD-QQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-HA-cWT">
                                <rect key="frame" x="146" y="419" width="122.5" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p8R-HA-cWT" firstAttribute="centerX" secondItem="iS3-yD-QQ4" secondAttribute="centerX" id="gbL-FY-pV3"/>
                            <constraint firstItem="p8R-HA-cWT" firstAttribute="centerY" secondItem="iS3-yD-QQ4" secondAttribute="centerY" id="wy7-9M-63i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg0-gB-usO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LX-vl-wy2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3E1-ww-4ir">
                            <connections>
                                <segue destination="6db-A0-MZj" kind="show" id="pmh-b1-boQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-K3-N2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="223"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vVD-bE-ieC">
            <objects>
                <viewController id="6db-A0-MZj" customClass="InfoViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9A-N3-1XG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-0B-SVB">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
 the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vd5-0B-SVB" firstAttribute="centerY" secondItem="Y9A-N3-1XG" secondAttribute="centerY" id="BRW-S4-hzH"/>
                            <constraint firstItem="vd5-0B-SVB" firstAttribute="centerX" secondItem="Y9A-N3-1XG" secondAttribute="centerX" id="uXr-Br-SW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nk-d9-FYt"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7f-rz-oL9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5Bh-QJ-F1u">
                            <connections>
                                <segue destination="xNl-47-CpG" kind="show" id="xqw-1V-0bV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM5-MB-hEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="223"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yPW-lV-MLM">
            <objects>
                <viewController id="xNl-47-CpG" customClass="InfoViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KF-E6-PW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-wH-ZRB">
                                <rect key="frame" x="157.5" y="433.5" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QyS-wH-ZRB" firstAttribute="centerX" secondItem="6KF-E6-PW1" secondAttribute="centerX" id="0Kc-bl-jl2"/>
                            <constraint firstItem="QyS-wH-ZRB" firstAttribute="centerY" secondItem="6KF-E6-PW1" secondAttribute="centerY" id="B4L-mx-kmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCc-3V-DED"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hN-xI-WOr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NME-Tk-908">
                            <connections>
                                <action selector="done:" destination="xNl-47-CpG" id="uyX-Zb-qNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAs-RS-xtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="223"/>
        </scene>
        <!--Info-->
        <scene sceneID="GEy-gb-r0w">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="4sW-Hl-l14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="ZK8-CO-ViR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7D6-h1-amr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVB-p8-hEo" kind="relationship" relationship="rootViewController" id="bAh-Xj-pj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-eM-CdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
