<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="xcw-sb-9aB">
            <objects>
                <viewController id="SVB-p8-hEo" customClass="InfoViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS3-yD-QQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qg0-gB-usO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LX-vl-wy2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3E1-ww-4ir">
                            <connections>
                                <segue destination="6db-A0-MZj" kind="show" id="pmh-b1-boQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-K3-N2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="223"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vVD-bE-ieC">
            <objects>
                <viewController id="6db-A0-MZj" customClass="InfoViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9A-N3-1XG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9nk-d9-FYt"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7f-rz-oL9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5Bh-QJ-F1u">
                            <connections>
                                <segue destination="xNl-47-CpG" kind="show" id="xqw-1V-0bV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM5-MB-hEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="223"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yPW-lV-MLM">
            <objects>
                <viewController id="xNl-47-CpG" customClass="InfoViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KF-E6-PW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FCc-3V-DED"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hN-xI-WOr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NME-Tk-908"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAs-RS-xtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="223"/>
        </scene>
        <!--Info-->
        <scene sceneID="GEy-gb-r0w">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="4sW-Hl-l14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="ZK8-CO-ViR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7D6-h1-amr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVB-p8-hEo" kind="relationship" relationship="rootViewController" id="bAh-Xj-pj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-eM-CdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
