<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLV-WN-mfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="mtM-Pw-BNm">
            <objects>
                <viewController id="SQg-EB-eLV" customClass="GameViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9e-Rz-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="039-Bu-UTY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="ljt-Zd-XhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSz-1j-zZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="56.919642857142854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZKg-aV-Pya">
            <objects>
                <viewController id="aVi-gw-SNo" customClass="SettingsViewController" customModule="Contained_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL3-GP-0np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nKR-kH-sCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ffy-HM-eeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh0-QQ-axG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="56.919642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQE-ij-7Xz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZLV-WN-mfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIA-08-3OT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQg-EB-eLV" kind="relationship" relationship="viewControllers" id="rr9-6f-Hv7"/>
                        <segue destination="aVi-gw-SNo" kind="relationship" relationship="viewControllers" id="5yA-uB-y4Y"/>
                        <segue destination="B3L-ow-Msl" kind="relationship" relationship="viewControllers" id="W79-nM-4gV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaM-0M-7Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="56.919642857142854"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="5q1-HG-q3v">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="B3L-ow-Msl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="11r-Gn-Iga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-9R-lGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
